/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Dec 13, 2016
    Author     : Kylan Hurt
*/

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.navbar.navbar-fixed-top { 
    margin-bottom: 20px; 
}

.navbar {
    .form-group, button {
        margin-left: 5px;
    }

    .container {
      margin-bottom: 0;
    }
}

.main-content {
	float: none;
	margin-left: auto;
	margin-right: auto;
}



footer { margin-top: 20px;}

.oddRow {
    background-color: #ddd;
}
.form-control.input-lg {
    margin-top: 10px;
}

#add button, #edit button {
    margin-top: 10px;
}

.jumbotron {
	&.signup {
		overflow: auto;
	}
    form {
      button {
        margin-right: 5px;
      }
    }

    p a {
      font-size: 17.5px;
      padding: 11px 19px;
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #006dcc;
      background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
      background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
      background-image: -o-linear-gradient(top, #0088cc, #0044cc);
      background-image: linear-gradient(to bottom, #0088cc, #0044cc);
      background-repeat: repeat-x;
      border-color: #0044cc #0044cc #002a80;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }
}


/* Forms */

.main-form {
    padding: 20px;
    border-radius: 5px;
    background-color: #eee;
    
    input, textarea, select {
        width: 50%; 
    }

    .form-messages-wrap {
        min-height: 20px;
    }

    .subsequent-entity-info-submission    {
        .form-group {
            clear: both;
            display: block;
            padding-left: 0px;
        }
    }
    
}

.entity-submission-form {
    .help-block {
        min-height: 20px;
    }
    
    .form-messages-wrap {
        min-height: 40px;
        padding-top: 10px;
    }
    .form-group {
        clear: both;        
    }
}

/* End of forms */


//homepage
.home {
    &-index {
        &-table {
            &-head {
                &-title {
                    
                }
                &-website {
                    
                }
                &-location {
                    text-align: center;
                }
                &-year {
                    
                }
                &-year {
                    text-align: center;
                }
                &-created {
                    
                }                
            }            
            &-body {
                &-title {
                    
                }
                &-website {
                    
                }
                &-location {
                    text-align: center;
                }
                &-year {
                    
                }
                &-year {
                    text-align: center;
                }
                &-created {
                    
                }                
            }
        }
    }
}

.jumbotron {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 10px;
    border-radius: 10px;
}

//end of homepage


//view entity page

.entity {
    &-profile {
        
        padding-top: 20px;
        
        &-summary {

            border-left: 1px solid #efefef;
            
            &-list{
                list-style-type: none;
                padding-left: 0px;
                
                &-item {
                    margin-bottom: 5px;
                    
                    &-header {
                        font-size: 22px;
                        font-size: 2.2rem;                
                    }

                    &-label {
                        font-weight: bold;
                    }
                }
            }
        }
        &-detailed {
            padding-right: 30px;
            
        }
        
        .avg-rating {
            .material-icons {
                font-size: 30px;           
                text-shadow: 0.06em .04em #000000;         
                line-height: 1;
                color: gray;
            }
        }
    }
}

//end of view entity page